# eStation_Developer_Demo

./: D21 eStation (AP05) 开发人员手册.docx  D21 eStation Developer Manual.docx  D21 eStation开发人员手册.docx  Python:demo.py  README.md
.NET/: ConnInfoModel.json  TagType.json  eStationDemo.sln  eStation_Developer_Demo.sln
.NET/Demo/: App.xaml  App.xaml.cs  CertificateWindow.xaml  CertificateWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  Demo_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  OTAWindow.xaml  OTAWindow.xaml.cs  TagType.json  TagsWindow.xaml  TagsWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
.NET/Demo/Convert/: ApStatusBoolConverter.cs  ApStatusTextConverter.cs  BatteryConverter.cs  BoolConverter.cs  PatternConverter.cs  TagStatusConverter.cs  TemperatureConverter.cs  VisibilityConverter.cs
.NET/Demo/Entity/: ESLEntity.cs  TagResult.cs  TaskResult.cs  eStationConfig.cs  eStationInfor.cs  eStationMessage.cs
.NET/Demo/Enum/: ClientStatus.cs  MessageCode.cs  PageIndex.cs  Pattern.cs
.NET/Demo/Extension/: EnumSourceExtension.cs
.NET/Demo/Helper/: DialogHelper.cs  GridHelper.cs  MsgHelper.cs  PwdBoxHelper.cs  TextBoxHelper.cs
.NET/Demo/Model/: APConfig.cs  Ap.cs  ApOTA.cs  ClientInfor.cs  ConnConfig.cs  ConnInfo.cs  DebugInfo.cs  ESLTask.cs  ModelBase.cs  Tag.cs  TagHeader.cs  TaskBase.cs  TaskDSL.cs  TaskESL.cs  WebInfo.cs
.NET/Demo/Service/: MQTTService.cs
.NET/Demo/View/: APList.xaml  APList.xaml.cs  Connection.xaml  Connection.xaml.cs  PublishConfig.xaml  PublishConfig.xaml.cs  PublishESLTask.xaml  PublishESLTask.xaml.cs  TagList.xaml  TagList.xaml.cs  ucApConfig.xaml  ucApConfig.xaml.cs  ucApConnect.xaml  ucApConnect.xaml.cs  ucApInfor.xaml  ucApInfor.xaml.cs  ucApList.xaml  ucApList.xaml.cs  ucDebug.xaml  ucDebug.xaml.cs  ucOTA.xaml  ucOTA.xaml.cs  ucTagList.xaml  ucTagList.xaml.cs  ucTagOTA.xaml  ucTagOTA.xaml.cs  ucWebHost.xaml  ucWebHost.xaml.cs  winCertificate.xaml  winCertificate.xaml.cs  winConfig.xaml  winConfig.xaml.cs  winOTA.xaml  winOTA.xaml.cs  winTags.xaml  winTags.xaml.cs  winTask.xaml  winTask.xaml.cs  winTaskDSL.xaml  winTaskDSL.xaml.cs  (+2 more)
.NET/Demo/ViewModel/: ApConfigViewModel.cs  ApConnectViewModel.cs  ApInforViewModel.cs  ApListViewModel.cs  ConnectionViewModel.cs  DebugViewModel.cs  FirmwareViewModel.cs  OTAViewModel.cs  TagListViewModel.cs  TaskDslViewModel.cs  TaskEslViewModel.cs  ViewModelBase.cs  WebHostViewModel.cs
.NET/Demo_Common/: Demo_Common.csproj
.NET/Demo_Common/Entity/: Ap.cs  ApConfig.cs  ApData.cs  ApHeartbeat.cs  ApInfor.cs  ApMessage.cs  ClientInfor.cs  ConnInfo.cs  DSLEntity.cs  DSLEntity2.cs  DebugInfo.cs  DebugItem.cs  ESLEntity.cs  ESLEntity1.cs  ESLEntity2.cs  OTAData.cs  OTATask.cs  ServerInfor.cs  TagEntity.cs  TagEntity2.cs  TagHeartbeat.cs  TagResult.cs  TagType.cs  TaskResult.cs  eStationConfig.cs  eStationHeartbeat.cs  eStationInfor.cs  eStationMessage.cs
.NET/Demo_Common/Enum/: ApStatus.cs  ClientStatus.cs  ColorType.cs  MessageCode.cs  OtaType.cs  PageIndex.cs  Pattern.cs  RegExpress.cs  SendResult.cs  TagStatus.cs
.NET/Demo_Common/Helper/: DeviceHelper.cs  FileHelper.cs  TagHelper.cs
.NET/Demo_Common/Service/: MQTT.cs  MQTTService.cs  SendService.cs  WebService.cs
.NET/Demo_Console/: Demo_Console.csproj  Program.cs
.NET/eStationDemo/: App.axaml  App.axaml.cs  Program.cs  app.manifest  eStationDemo.csproj
.NET/eStationDemo/Entity/: ESLEntity.cs  TagResult.cs  TaskResult.cs  eStationConfig.cs  eStationInfor.cs  eStationMessage.cs
.NET/eStationDemo/Enum/: ClientStatus.cs  MessageCode.cs  PageIndex.cs  Pattern.cs
.NET/eStationDemo/Model/: APConfig.cs  ClientInfor.cs  ConnConfig.cs  ESLEntity.cs  ESLTask.cs  ModelBase.cs
.NET/eStationDemo/Service/: MQTTService.cs
.NET/eStationDemo/View/: MainWindow.axaml  MainWindow.axaml.cs  PublishConfig.axaml  PublishConfig.axaml.cs  PublishESLTask.axaml  PublishESLTask.axaml.cs
.NET/eStationDemo/ViewModel/: MainViewModel.cs  PublishConfigViewModel.cs  PublishESLTaskViewModel.cs  ViewModelBase.cs
Java/: README.md  pom.xml
Java/src/main/java/com/estation/demo/: AppConfig.java  DemoApp.java
Java/src/main/java/com/estation/demo/entities/: ApHeartbeat.java  DslEntity.java  DslEntity2.java  EStationConfig.java  EStationInfo.java  EStationMessage.java  EslEntity.java  EslEntity2.java  OtaData.java  TagHeartbeat.java  TagResult.java  TagType.java  TaskResult.java
Java/src/main/java/com/estation/demo/enums/: ColorType.java  MessageCode.java  PageIndex.java  Pattern.java
Java/src/main/java/com/estation/demo/util/: BmpReader.java  HashUtils.java  ImageData.java  ImageUtils.java  MessagePackUtil.java
Java/src/test/java/com/estation/demo/util/: ImageUtilsTest.java
Package/: Readme.md
Python/: appConfig.py  demo.py  fileHelper.py
Python/Entities/: apHeartbeat.py  apOta.py  dslEntity.py  dslEntity2.py  eStationConfig.py  eStationInfor.py  eStationMessage.py  eslEntity.py  eslEntity2.py  tagHeartbeat.py  tagResult.py  tagType.py  taskResult.py
Python/Enums/: colorType.py  messageCode.py  pageIndex.py  pattern.py
