<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="MQTTnet" Version="5.0.0.1405" />
    <PackageReference Include="MQTTnet.Server" Version="5.0.0.1405" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

</Project>
