<Window x:Class="Demo_WPF.View.winTaskDSL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Demo_WPF"
    xmlns:h="clr-namespace:Demo_WPF.Helper"
    xmlns:v="clr-namespace:Demo_WPF.View"
    xmlns:vm="clr-namespace:Demo_WPF.ViewModel"
    xmlns:e="clr-namespace:Demo_Common.Enum;assembly=Demo_Common"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
    Title="Publish Task" Height="210" Width="500"
    h:DialogHelper.DialogResult="{Binding DialogResult}">
    <Window.DataContext>
        <vm:TaskDslViewModel/>
    </Window.DataContext>
    <Grid h:GridHelper.LineBrush="Black" h:GridHelper.ShowBorder="True" h:GridHelper.LineThickness="0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="File Path"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Dsl.Path}"/>
        <Button Grid.Row="0" Grid.Column="3" Content="Browse" Command="{Binding CmdBrowse}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="LED Color"/>
        <CheckBox Grid.Row="1" Grid.Column="1" Content="Red" IsChecked="{Binding Dsl.R}"/>
        <CheckBox Grid.Row="1" Grid.Column="2" Content="Green" IsChecked="{Binding Dsl.G}"/>
        <CheckBox Grid.Row="1" Grid.Column="3" Content="Blue" IsChecked="{Binding Dsl.B}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Period(s)"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Dsl.Period, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="4" h:TextBoxHelper.NumberOnly="True"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Interval(ms)"/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Dsl.Interval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="4" h:TextBoxHelper.NumberOnly="True"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Duration(ms)"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Dsl.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" h:TextBoxHelper.NumberOnly="True"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Token"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Dsl.Token, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="4" Grid.Column="0" Content="Cancel" Command="{Binding CmdCancel}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="PublishDSL" Command="{Binding CmdPublish}" />
    </Grid>
</Window>
