<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Title>eStation_Developer_Demo</Title>
    <Version>1.0.5</Version>
    <Authors>Anderson H</Authors>
    <Description>Demo for eStatoion developer edtion</Description>
    <Copyright>Suzhou ETAG Technology, 2025</Copyright>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags></PackageTags>
    <Company>Suzhou ETAG Technology</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="MQTTnet" Version="5.0.0.1405" />
    <PackageReference Include="MQTTnet.Server" Version="5.0.0.1405" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo_Common\Demo_Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TagType.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
