<Window x:Class="Demo_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_WPF"
        xmlns:v="clr-namespace:Demo_WPF.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Demo - eStation Developer Edition" Height="900" Width="1330">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <v:ucTagList Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"/>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <v:ucDebug Grid.Column="0" x:Name="ucDebugRequest"/>
            <v:ucDebug Grid.Column="1" x:Name="ucDebugResponse"/>
        </Grid>
        <v:ucApConnect Grid.Row="0" Grid.Column="1" />
        <v:ucWebHost Grid.Row="1" Grid.Column="1"/>
        <v:ucApList Grid.Row="2" Grid.Column="1"/>
        <v:ucApInfor Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
